[pytest]
DJANGO_SETTINGS_MODULE=account_serv.settings
addopts = --cov-config=.coveragerc --cov=. --junithtml=./common/test-results/pytest/tests.html --cov-report=html:./common/coverage-results/pytest/coverage.html --cov-report=html:./common/coverage-results/pytest/html
python_files = tests.py test_*.py *_tests.py *_test.py
testpaths =
    tests/unit
    tests/integration
junit_family = xunit2
console_output_style = classic
asyncio_mode = auto

markers =
    human_only: tests that must be run as a human
log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S