[pytest]
addopts = --cov=. --cov-report=html
python_files = tests.py test_*.py *_tests.py *_test.py
testpaths =
    src/tests/unit
    src/tests/integration
    src/tests
junit_family = xunit2
console_output_style = classic
markers =
    human_only: Test should be run manually
